artifact_path: file:///d:/Voyage_Analytics/mlruns/613019933298978067/models/m-9c470078dad040cab763e85ad737ddd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9c470078dad040cab763e85ad737ddd3
model_size_bytes: 25957858
model_uuid: m-9c470078dad040cab763e85ad737ddd3
prompts: null
run_id: 08e033cc52774942a7db43b1cc1b723a
utc_time_created: '2026-01-19 17:17:12.122691'
