artifact_path: file:///d:/Voyage_Analytics/mlruns/613019933298978067/models/m-3715a85c8b0344098320a083321c7722/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3715a85c8b0344098320a083321c7722
model_size_bytes: 25957858
model_uuid: m-3715a85c8b0344098320a083321c7722
prompts: null
run_id: 31ee1efc8b0c439facfd32c666b25208
utc_time_created: '2026-01-21 16:23:09.833072'
